# catalog-service

./: Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/java/org/vkhoma/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/org/vkhoma/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/org/vkhoma/catalogservice/demo/: BookDataLoader.java
src/main/java/org/vkhoma/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/org/vkhoma/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/org/vkhoma/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookServiceTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/org/vkhoma/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/org/vkhoma/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTests.java  BookValidationTests.java
src/test/java/org/vkhoma/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
